* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.header-container {
    background-color:black;
    color: white;
    padding: 10px 100px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 60px;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 30px;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 20px;
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.header-text p {
    font-size: 15px;
}

button {
    background-color: aqua;
    width: 80px;
    border-radius: 90px;
}

ul {
    list-style: none;
    gap: 10px;
    display: flex;
    flex-shrink: 1;
    font-size: x-small;
}


.image img {
    width: 250px;
    height: 150px;
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 25px;
    border: 1px black solid;
}

.container-2 {
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    padding: 30px 125px 50px;
}

.cards-container {
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
}

.card {
    width: 100px;
    display: flex;
    flex-direction: column;
    color: grey;
}

.card p {
    font-size: 10px;
}

